# Mumlatzim

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mumlatzim/mumlatzimv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumlatzim/mumlatzimv2/DrawerToggle/: EndMenuDrawerToggle.java
app/src/main/java/com/mumlatzim/mumlatzimv2/GlideApp/: MyAppGlideModule.java
app/src/main/java/com/mumlatzim/mumlatzimv2/activity/: BaseActivity.java  BookmarkListActivity.java  CategoryListActivity.java  CommentListActivity.java  CustomUrlActivity.java  FeaturedListActivity.java  MainActivity.java  NotificationDetailsActivity.java  OrderedListActivity.java  PostDetailsActivity.java  RecentListActivity.java  (+6 more)
app/src/main/res/drawable/: ic_addcategory_icon.xml  ic_book.xml  ic_cancel.xml  ic_facebook.xml  ic_floating_tag.xml  ic_grid_off.xml  ic_grid_on.xml  ic_hidecategory_icon.xml  ic_home.xml  ic_menu_animals.xml  ic_menu_arrow_down.xml  ic_menu_arrow_left.xml  ic_menu_bags.xml  ic_menu_children.xml  ic_menu_clothes.xml  ic_menu_electronics.xml  ic_menu_family.xml  ic_menu_football.xml  ic_menu_general.xml  ic_menu_group.xml  ic_menu_hats.xml  ic_menu_homeproducts.xml  ic_menu_jewellery.xml  ic_menu_men.xml  ic_menu_messenger.xml  ic_menu_order.xml  ic_menu_privatesites.xml  ic_menu_shoes.xml  ic_menu_sunglasses.xml  ic_menu_tag.xml  ic_menu_team.xml  ic_menu_telegram.xml  ic_menu_tools.xml  ic_menu_wallet.xml  ic_menu_watches.xml  ic_menu_winter.xml  ic_menu_women.xml  ic_settings.xml  ic_share.xml  ic_twitter.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: active_dots.xml  default_dots.xml
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_post_details.xml  activity_recent_post_list.xml  activity_splash.xml  content_banner_ad.xml  content_categories.xml  content_featured_posts.xml  content_main.xml  content_recent_posts.xml  fragment_image_zoom.xml  fragment_post_list.xml  gallery_image.xml  item_bookmark_list.xml  item_comment_list.xml  item_home_recent_post_list.xml  item_notification.xml  item_post_list.xml  item_tag_list.xml  mainactivity_progressbar.xml  nav_header_main.xml  ordered_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mumlatzim/mumlatzimv2/: ExampleUnitTest.java
(+80 files in other folders)
