<?xml version="1.0" encoding="utf-8"?>
<EditText android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/track_editText"
    android:padding="@dimen/margin_8dp"
    android:hint="@string/enter_track"
    android:ems="10"
    android:inputType="textMultiLine"
    xmlns:android="http://schemas.android.com/apk/res/android" />
